{
    "name": "root",
    "private": true,
    "license": "GPL-3.0",
    "scripts": {
      "build": "node index.js"
    },
    "resolutions": {
        "@pdf-lib/standard-fonts@^1.0.0": "patch:@pdf-lib/standard-fonts@npm%3A1.0.0#./.yarn/patches/@pdf-lib-standard-fonts-npm-1.0.0-963255903e.patch",
        "@storybook/react-docgen-typescript-plugin": "1.0.6--canary.9.f9c48c0.0",
        "electron-winstaller": "^5.4.0",
        "json5": "^2.2.3",
        "merge": "^2.1.1",
        "node-gyp": "^11.2.0",
        "rfc2047@^2.0.1": "patch:rfc2047@npm%3A2.0.1#./.yarn/patches/rfc2047-npm-2.0.1-60a2a07c99.patch",
        "safe-buffer": "^5.2.1",
        "terser": "^5.43.1",
        "whatwg-url": "^14.2.0"
    },
    "dependencies": {
        "is-ci": "^4.1.0",
        "stylelint-config-standard-scss": "^10.0.0",
        "stylelint-use-logical-spec": "^5.0.1",
        "typescript": "^5.8.3",
        "@ant-design/icons": "^5.3.7",
        "@azure/msal-browser": "^2.38.0",
        "@date-io/date-fns": "^2.17.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.3",
        "@mui/joy": "^5.0.0-beta.2",
        "@mui/lab": "^5.0.0-alpha.162",
        "@mui/material": "^5.14.5",
        "@mui/system": "^5.14.11",
        "@mui/x-data-grid": "^7.12.0",
        "@mui/x-date-pickers": "^6.18.0",
        "@reduxjs/toolkit": "^1.9.5",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "antd": "^5.15.0",
        "axios": "^1.4.0",
        "bootstrap": "^5.3.1",
        "buffer": "^6.0.3",
        "chart.js": "^4.4.0",
        "chartjs-plugin-annotation": "^3.0.1",
        "currency-symbol-map": "^5.1.0",
        "date-fns": "^2.28.0",
        "date-fns-tz": "^1.3.8",
        "dayjs": "^1.11.10",
        "dayjs-plugin-utc": "^0.1.2",
        "icons": "^1.0.0",
        "leaflet": "^1.9.4",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "msal": "^1.4.18",
        "react": "^18.2.0",
        "react-big-calendar": "^1.17.1",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-google-charts": "^4.0.1",
        "react-grid-heatmap": "^1.3.0",
        "react-leaflet": "^4.2.1",
        "react-markdown": "^9.0.1",
        "react-material-ui-carousel": "^3.4.2",
        "react-redux": "^8.1.1",
        "react-router-dom": "^6.14.2",
        "react-scripts": "5.0.1",
        "react-timezone-select": "^3.2.5",
        "react-world-flags": "^1.6.0",
        "redux": "^4.2.1",
        "redux-thunk": "^2.4.2",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/jest-when": "^3.5.5",
        "danger": "^12.3.4",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "nyc": "^17.1.0",
        "prettier": "^3.6.2",
        "sort-package-json": "^3.3.1",
        "turbo": "^2.5.4"
    },
    "packageManager": "yarn@4.9.2",
    "engines": {
        "node": ">= 22.14.0 "
    },
    "publishConfig": {
        "registry": "https://nexus.protontech.ch/repository/web-npm/"
    }
}